@use '_globals' as *;
@use 'styles/font' as *;

@mixin css() {
	.AuxiliaryPanel {
		--link-color: var(--menu-auxiliary-text);
		--link-weight: $font-weight-normal;
	}

	.AuxiliaryPanel__title {
		color: $var--menu-auxiliary-text;
		font-weight: $font-weight--bold;

		border-bottom: 1px solid fade($color-faxafloi-100, 20%);

		margin-right: cols_pct(1, 0, 4); //TODO:
		margin-bottom: prem(24);
		padding-bottom: prem(16);
	}

	.AuxiliaryPanel__item {
		margin-bottom: prem(8px);
	}
	.AuxiliaryPanel__image {
		min-height: 7.1875rem;
	}

	.AuxiliaryPanel__image  span {
		display: block;
		background-image: url(i/ContactBubble/mynd.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		min-height: prem(115);
	}

	// ===========================================================================

	@include media($mq-Hamburger) {
		.AuxiliaryPanel {
			background-color: white;
			padding-top: prem(40);
			flex-grow: 1;

			@include extendSides();
		}

		.AuxiliaryPanel__title {
			@include SubheadingStyle--small();
			margin-left: var(--MainMenu--offsetLeft);
			margin-bottom: prem(8);
			padding-bottom: prem(8);
			margin-right: 0;

			max-width: percentage(140/365);
			min-width: prem(140);
		}

		.AuxiliaryPanel__items {
			padding-left: var(--MainMenu--offsetLeft);
			padding-bottom: prem(32);
		}
	}

	// ===========================================================================

	@include media($mq-Topmenu) {
		.AuxiliaryPanel {
			grid-column: span 4;

			padding-top: $var--Layout__header-height;
			padding-left: $var--grid-1-1;
		}

		.AuxiliaryPanel::after {
			content: '';

			background: 50% 0 / auto 305px no-repeat;
			background-image: $var--menu-auxiliary-image;

			margin: prem(40) 0;
			display: block;
			height: 305px;
			overflow: hidden;
		}

		.AuxiliaryPanel__items {
			margin-right: cols_pct(1, 0, 4);
		}
	}
}
