@use '_globals' as *;
@use 'styles/header' as *;
@use 'styles/links' as *;

@mixin whiteLogo {
	--logo-fill-color: #{$color-suld-0};
	--logo-text-color: #{$color-suld-0};
	--logo-background-color: #{$color-faxafloi-100};
	--link-focus-outlineColor: #{$color-suld-0};
}

@media screen {
	body {
		padding: 0;
		padding-left: $var--grid-edge;
		padding-right: $var--grid-edge--right;
	}

	.Layout {
		min-height: 100vh;
		width: 100%;
		max-width: prem($grid-contentMaxWidth);
		margin: 0 auto;
		position: relative;
	}

	.Layout__alerts {
		max-height: 1000px;
		overflow: hidden;
		margin: 0 prem(-15);
		transition: max-height 400ms ease-in;

		@include media($mq-tablet_up) {
			margin: 0;
		}
	}
	.Layout__alerts .Alert {
		margin: grid-units(2) 0 0 0;
	}

	.Layout__content {
		min-height: 100vh;
		display: flex;
		flex-flow: column nowrap;
		padding-top: $var--Layout__header-height;
		position: relative;
	}

	.Layout__header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: $zIndex--header;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: $var--Layout__header-height;
	}

	.Layout__header__logo {
		@include LayoutHeaderLogo();
	}

	.Layout__main {
		padding-top: prem(50);
		flex-grow: 1;
		padding-bottom: prem(30);
		min-height: 60vh;
	}

	.Layout__footer {
		position: relative;
		border-top: 1px solid $color-suld-75;
		padding-bottom: grid-units(4);
	}
}

// ===========================================================================

@media #{$mq-Hamburger} {
	html.menu-is-open > body {
		overflow-y: hidden;
		padding-right: $var--grid-edge;
	}

	.Layout__header {
		width: 100%;
		transition: left 400ms 0ms ease-in;
	}

	html.menu-is-open .Layout__header {
		transition-delay: 0ms;
		pointer-events: none;
	}
	html.menu-is-open .Layout__header__logo {
		@include whiteLogo();
	}

	.Layout__header__logo,
	.Layout__header__skiplink {
		pointer-events: auto;
	}

	.Layout__header__skiplink[class] {
		@include hideText(soft);
		@include LinkStyle_Reset(true);
		position: relative;
		color: transparent;
		background-color: transparent;
		width: prem(48);
		height: prem(48);
		line-height: prem(48);
		transition-duration: 200ms;
	}

	.Layout__header__skiplink::before {
		content: url(i/ContactBubble/mobile-menu.svg);
		display: block;
		width: 2.5rem;
		height: 100%;
		margin-top: 0.3rem;
		position: relative;
	}

	.menu-is-open .Layout__header__skiplink::before {
		content: none;
	}

	.menu-is-open .Layout__header__skiplink::after {
		content: url(i/ContactBubble/close.svg);
		display: block;
		width: 2.5rem;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin-top: 0.4rem;
	}

	// Page content fadeout during menu open
	html.menu-is-active .Layout__nav::before {
		content: '';
		position: fixed;
		z-index: $zIndex--header - 1;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: $color-suld-0;
		opacity: 0;
		visibility: hidden;
		transition: (opacity 400ms 200ms ease-in-out, visibility 0ms (400ms + 200ms));
	}
	html.menu-is-open .Layout__nav::before {
		transition-delay: 0ms;
		opacity: 1;
		visibility: visible;
	}

	.Layout__nav__closebutton {
		@include sr-only-focusable();
	}
}

// ===========================================================================

@media #{$mq-Topmenu} {
	.Layout__header__skiplink {
		@include sr-only-focusable();
	}
	html[data-mega-panel-active] .Layout__header__logo {
		@include whiteLogo();
	}
}

// ===========================================================================
// Grid helper
// ===========================================================================

@if (getEnv('NODE_ENV') == '') {
	body:hover {
		--show-grid-lines: '';
	}
	.Layout:hover {
		/**/ //
		--show-grid-lines: initial;
		/**/
	}
	.Layout::after {
		content: var(--show-grid-lines, none);
		pointer-events: none;
		position: absolute;
		z-index: $zIndex--modal + 100;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		@include showColumnGridLines();
	}
}
